<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/nota.css" />
    <link rel="stylesheet" href="./styles/table.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
  </head>
  <body>
    <main>
      <header class="header">
        <figure class="logo-container">
          <img src="./images/logo.png" alt="" />
          <figcaption>
            <h1>Deporte Extremo</h1>
          </figcaption>
        </figure>

        <nav class="header_nav">
          <ul class="header_menu">
            <li><a href="#">Fútbol</a></li>
            <li><a href="#">NBA</a></li>
            <li><a href="#">Tenis</a></li>
            <li><a href="#">Fórmula 1</a></li>
            <li><a href="#">Boxeo</a></li>
            <li><a href="#">JJOO</a></li>
            <li><a href="#">Moto GP</a></li>
          </ul>
        </nav>
      </header>

      <figure class="image-container">
        <img src="./images/juegos-olimpicos.jpg" alt="" />
        <figcaption>
          Paris y Los Ángeles serán las próximas sedes de los Juegos Olímpicos
        </figcaption>
      </figure>

      <section class="nota-container">
        <div class="nota">
          <figure class="nota-image-container">
            <img src="./images/burruchaga.jpg" alt="burruchaga" />
          </figure>
          <div class="text-container">
            <header>
              <h1 class="text-container__title">
                Román Burruchaga, con paso firme en Wimbledon y acompañado por
                su papá campeón del mundo
              </h1>
            </header>
            <small class="text-container__author">
              <a href="http://google.com" class="author-link"
                >Román Burruchaga</a
              >
            </small>
            <p class="text-container__description">
              Su padre, Jorge Burruchaga, derrotó junto a Diego Maradona a los
              ingleses en la Copa del Mundo de fútbol en 1986. Tres décadas más
              tarde, el joven tenista argentino Román Burruchaga busca
              conquistar Inglaterra a su manera: en el torneo junior de
              Wimbledon.
            </p>
          </div>
        </div>

        <div class="nota">
          <figure class="nota-image-container">
            <img src="./images/burruchaga.jpg" alt="burruchaga" />
          </figure>
          <div class="text-container">
            <header>
              <h1 class="text-container__title">
                Román Burruchaga, con paso firme en Wimbledon y acompañado por
                su papá campeón del mundo
              </h1>
            </header>
            <small class="text-container__author">
              <a href="http://google.com" class="author-link"
                >Román Burruchaga</a
              >
            </small>
            <p class="text-container__description">
              Su padre, Jorge Burruchaga, derrotó junto a Diego Maradona a los
              ingleses en la Copa del Mundo de fútbol en 1986. Tres décadas más
              tarde, el joven tenista argentino Román Burruchaga busca
              conquistar Inglaterra a su manera: en el torneo junior de
              Wimbledon.
            </p>
          </div>
        </div>

        <div class="nota">
          <figure class="nota-image-container">
            <img src="./images/burruchaga.jpg" alt="burruchaga" />
          </figure>
          <div class="text-container">
            <header>
              <h1 class="text-container__title">
                Román Burruchaga, con paso firme en Wimbledon y acompañado por
                su papá campeón del mundo
              </h1>
            </header>
            <small class="text-container__author">
              <a href="http://google.com" class="author-link"
                >Román Burruchaga</a
              >
            </small>
            <p class="text-container__description">
              Su padre, Jorge Burruchaga, derrotó junto a Diego Maradona a los
              ingleses en la Copa del Mundo de fútbol en 1986. Tres décadas más
              tarde, el joven tenista argentino Román Burruchaga busca
              conquistar Inglaterra a su manera: en el torneo junior de
              Wimbledon.
            </p>
          </div>
        </div>
      </section>

            <section class="table-container">
        <table class="table">
          <thead>
            <tr class="bg-red">
              <th colspan="4" class="">3er Fecha</th>
            </tr>
          </thead>

          <tbody>
            <tr class="">
              <td class="">1</td>
              <td>
                <strong>Tigre</strong>, 1pts<br /><strong>Patronato</strong>,
                3pts
              </td>
              <td class="">2</td>
              <td>
                <strong>Colón</strong>, 4pts<br /><strong>Estudiantes</strong>,
                3pts
              </td>
            </tr>

            <tr class="">
              <td class="">3</td>
              <td>
                <strong>Def. y Justicia</strong>, 4pts<br /><strong
                  >Únion</strong
                >, 4pts
              </td>
              <td class="">4</td>
              <td>
                <strong>Argentinos Juniors</strong>, 0pts<br /><strong
                  >Belgrano</strong
                >, 3pts
              </td>
            </tr>

            <tr class="">
              <td class="">5</td>
              <td>
                <strong>Newell's</strong>, 1pts<br /><strong>Olimpo</strong>,
                1pts
              </td>
              <td class="">6</td>
              <td>
                <strong>San Lorenzo</strong>, 2pts<br /><strong>Arsenal</strong
                >, 0pts
              </td>
            </tr>

            <tr class="">
              <td class="">7</td>
              <td>
                <strong>Independiente</strong>, 4pts<br /><strong>Lanús</strong
                >, 0pts
              </td>
              <td class="">8</td>
              <td>
                <strong>Talleres</strong>, 3pts<br /><strong>Vélez</strong>,
                3pts
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <footer class="footer">
        © 2017 - 2019 | DeporteXtremo - Derechos Reservados
      </footer>
    </main>
  </body>
</html>
